{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=ForgeAndFadeDb;User Id=YOUR_USER;Password=SET_OUTSIDE_SOURCE;Encrypt=True;TrustServerCertificate=False;"
  },
  "Admin": {
    "CompletionKey": "SET_A_LONG_RANDOM_SECRET_OUTSIDE_SOURCE"
  }
}
